#Snake Properties
#Sat Jan 28 19:40:34 CET 2012
coke_site1=localhost
coke_domain=localhost
snakeskin=Snake
coke_port=5006
coke_user=corsouser
playername=Player
coke_pass=corsopass
coke_site2=localhost
