# mzsSnake

./: .classpath  .gitignore
docs/: kickoff.key  update.key
server/src/gameserver/: IdAspect.java  Server.java  Util.java
server/src/snakeserver/: IdAspect.java  Server.java  Util.java
snake/: .classpath  build.xml
snake/res/: mozartspaces.xml
snake/src/: snake.properties
snake/src/snake/: BackgroundManager.java  BorderContentPanel.java  CollectableSprite.java  CollectableSpriteData.java  FLevelSelection.java  FSettings.java  FStatusMonitor.jbx  GameListManager.java  GameOverPanel.java  HighScorePanel.java  MPMenuePanel.java  MPNewGamePanel.java  MenuePanel.java  Settings.java  SkinsManager.java  Snake.java  SnakeEffect.java  SnakePanel.java  SnakeSprite.java  SnakeSpriteData.java  snake.properties
snake/src/snake/corso/: ContainerCoordinatorMapper.java  SnakeLog.java  Util.java
snake/src/snake/data/: CollectableOidList.java  CollectablePos.java  CollectableType.java  DataChangeEvent.java  DataChangeType.java  Game.java  GameList.java  GameState.java  GameType.java  HighScore.java  IDataChangeListener.java  LevelData.java  LevelInfo.java  Player.java  PlayerList.java  PlayerOidList.java  SnakeOidList.java  SnakePos.java  SnakeStartPoint.java  SnakeState.java  SpaceStartPoint.java
snake/src/snake/util/: Hash.java  ImageLoader.java  Messages.java
snake2/: .classpath  .project  build.xml  snake.properties
snake2/levels/Level1/: back.properties
snake2/levels/Level2/: back.properties
snake2/levels/Level3/: back.properties
snake2/levels/Level4/: back.properties
snake2/levels/Level5/: back.properties
snake2/res/: mozartspaces.xml
snake2/src/snake/: BackgroundManager.java  GameListManager.java  LevelsManager.java  Settings.java  SkinsManager.java  Snake.java
snake2/src/snake/data/: CollectablePos.java  CollectableSpriteData.java  Game.java  GameList.java  GameState.java  HighScore.java  HighScoreData.java  LevelInfo.java  Player.java  PlayerList.java  PlayerState.java  SnakePos.java  SnakeSpriteData.java  SnakeSpriteDataHolder.java
snake2/src/snake/mzspaces/: ContainerCoordinatorMapper.java  DataChangeEvent.java  DataChangeListener.java  DataChangeType.java  Util.java
snake2/src/snake/mzspaces/gameserver/: IdAspect.java  Server.java  Util.java
snake2/src/snake/ui/: BorderContentPanel.java  CollectableSprite.java  FLevelSelection.java  FSettings.java  GameOverPanel.java  HighScorePanel.java  MPMenuePanel.java  MPNewGamePanel.java  MenuePanel.java  SnakeEffect.java  SnakePanel.java  SnakeSprite.java
snake2/src/snake/util/: ClipInfo.java  ClipsLoader.java  SnakeLog.java
snake3/: .classpath  .project  build.xml
snake3/res/: infos  logback.xml  snake.properties
snake3/res/mzs/: mozartspaces.xml  mozartspaces_player.xml
snake3/src/client/: SnakeMain.java
snake3/src/client/data/: Snake.java  SnakePart.java
snake3/src/client/data/event/: MenuEventData.java  MenuEventEnum.java
snake3/src/client/data/event/i/: MenuEventListener.java
snake3/src/client/data/game/: Game.java  GameList.java
snake3/src/client/data/player/: Player.java
snake3/src/client/data/state/: GameState.java  PlayerState.java
snake3/src/client/event/: MenuEventData.java  MenuEventMPNewData.java  MenuEventType.java
snake3/src/client/event/i/: GameStateEventListener.java  MenuEventListener.java
snake3/src/client/gui/: GameFrame.java  GamePanel.java  SnakeSprite.java
snake3/src/client/gui/graphics/: BorderContentPanel.java  GraphicsHelper.java  ImageLoader.java
snake3/src/client/gui/menu/: MPMenuNewGamePanel.java  MPMenuPanel.java  MenuFrame.java  MenuPanel.java  MenuSettingsPanel.java
snake3/src/mzs/data/: GameState.java  SnakeDataHolder.java
snake3/src/mzs/event/: DataChangeEventData.java  DataChangeEventGameData.java  DataChangeEventGameListData.java  DataChangeEventType.java
snake3/src/mzs/event/i/: DataChangeEventListener.java
snake3/src/mzs/util/: ContainerCoordinatorMapper.java  DataChangeEvent.java  DataChangeListener.java  DataChangeType.java  Util.java
snake3/src/server/: Server.java
snake3/src/util/: Messages.java  Settings.java
snake3/test/test/: Viewer.java
test/xvsm/: XVSMTest.java
