#Settings
#Name of the level
name=Stars

#count of normal collectable items
items=6

#count of special items
specialItems=2

#Startpoints, should not be changed
startpunkte=4

#Coordinations and direction for the startpoints
#x-coordinate (x) y-coordinate > direction
#Direction defintions:
#	0	Left
#	90	Top
#	180	Right
#	270	Bottom
start1=605x430>75
start2=120x370>130
start3=130x80>240
start4=510x60>285

