#Settings
#Name of the level
name=Savannah

#count of normal collectable items
items=24

#count of special items
specialItems=8

#Startpoints, should not be changed
startpunkte=4

#Coordinations and direction for the startpoints
#x-coordinate (x) y-coordinate > direction
#Direction defintions:
#	0	Left
#	90	Top
#	180	Right
#	270	Bottom
start1=1000x1500>270
start2=3000x1500>310
start3=2100x800>290
start4=2100x2100>80

