#Snake Properties
#Wed Aug 09 13:15:55 CEST 2006
coke_site1=localhost
coke_domain=localhost
snakeskin=Snake
coke_port=5006
coke_user=corsouser
playername=Player
coke_pass=corsopass
coke_site2=localhost
