#Settings
#Name of the level
name=Aqua

#count of normal collectable items
items=16

#count of special items
specialItems=4

#Startpoints, should not be changed
startpunkte=4

#Coordinations and direction for the startpoints
#x-coordinate (x) y-coordinate > direction
#Direction defintions:
#	0	Left
#	90	Top
#	180	Right
#	270	Bottom
start1=360x450>220
start2=400x1000>230
start3=1000x260>300
start4=1300x900>45

