#Settings
#Name of the level
name=Green Meadow

#count of normal collectable items
items=15

#count of special items
specialItems=4

#Startpoints, should not be changed
startpunkte=4

#Coordinations and direction for the startpoints
#x-coordinate (x) y-coordinate > direction
#Direction defintions:
#	0	Left
#	90	Top
#	180	Right
#	270	Bottom
start1=600x500>20
start2=150x200>200
start3=270x480>120
start4=430x70>345
